{
  "name": "testing",
  "version": "1.0.0",
  "description": "Unit tests for provided source files",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  }
}
